<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua conta no MAISVIAGEM</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        main{
            background-color: rgba(188, 189, 214, 0.178);
            padding: 4%;
            border-radius: 12px;
            border: 1.5px solid rgba(0, 0, 0, 0.132);
            margin: 5%;

           
        }
        .titulo{
            text-align: center;
            color: rgb(228, 200, 14);
            margin-top: 2%;
        }
        .titulo-main{
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        button{
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">MAISVIAGEM</h1>
    </header>
    <main>
        <h1 class="titulo-main">Crie sua conta no MAISVIAGEM</h1>
        <form class="row g-3">
            <div class="col-12">
                <label for="inputAddress" class="form-label">Nome</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Nome e Sobrenome">
              </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="seu@email.com">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
            <div class="col-md-4">


            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                Quero receber ofertas, promoções exclusivas, cupons e novidades por e-mail.
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Criar Conta</button>
            </div>
          </form>
          <p>Já tem uma conta? <a href="##">Entrar</a></p>
    </main>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>
